#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02b251c51da95eefbf36a0a5bed439825df94b7b2a37a88b55f08e6fbd19de7619"

# .env
PROT=encrypted:BAXIl65mC/GzJa4Sp5B7Smo3TUoW9cjCoUBzgZgWdGP8QGkyCm+1A9NWBC/gOHKzMOeZhLS+z24Iku3uxbKtueObtwkE2Rz9XvIj7KZmsERHtXz56lvu66L0IbL1tumRP6z61+o=
LOG_LEVEL=encrypted:BKAEaGlz6SkRbHimkhm6v0aFcgUOrnD/fovzK/I6O+hUo3ZxcZuokL58WCjXy4oAwVFP+3eZjdJ/x6RVPVyRNubQnZEtMmCi0iRmS14Vl4yy2vQgaPCUFaefPqVLGfJ2RKOKJY4=
HELLO='encrypted:BHSmXySE1+GtCP7XxE/8760KJHp9h27tDi9yutGWAkQJKZrZC0AzSUC/krySruC0UFsq0VMkhyR/O56lqudaPi/PFagEcz1YIKZskZZKiMWlkg6Z/ZqPGKUPnecM9if6CGlnMCVqU2s='
DB_PASSWORD=encrypted:BMzMNGT6hLMlJn1YqRbFycC6gWidhTMDns9ORyV3X6FPsYx4wYz3mv+4pgSeSkaNvGRmqCVzMf++05DLdb+2PvFrd5CIY8l4tHx1sO+CiZmvwlmypn4kj+RU3NSP6Wf4U7Nlill46Q==
NODE_ENV='encrypted:BP1Ry2x36on1aHuyBf4AJr8oZrY67yZTw9avAGRMvR9KvLjeI6s0KWtflxojEk4JxYvHa/x2eAwz7JFSzFN3TszG14qFgWwd4cuvyjG9dR4WCAgVi3xsxHPO+hCKmr57Mj7CvgRpaSwr2axE'
JWT_SECRET=encrypted:BLUQzR4uf63TVQ3Xg/FMeMCy2FXuPKUHiIntP32FbYecNxUZbpzYBLoUbOfnURQUN7tLDDMVwxJ6Yg5a0T/VH270in+ElLkhN7F9NDJoVTWI86KGewUeV+fDy16qOQKPPq+pdQaHw/o54EFl0zJ6OHMNI1r4f5RFG7I/Oq/pGot8
REDIS_URL='encrypted:BMdPkP6+Q4vB14kubFpEbiERP+Xg+C4j3zEEJD4x/bX07QL8ed6o4cCXcWqzIPlW+EX0o+nkGhr4dOnMxltBh/pLYSCDwBzmmXD/fZ6W1H92SHNvkeUauzIYHBHiFEm7mPgh8nOKCc04nYIHQ+NlGUfdTEOdqxs='

ADMIN_EMAIL=encrypted:BCWHWfGkHrhqaGuXd/FvGF1f9Xnfm0XU0D2l4fxkFiBWJmTyFinzgHHirnEj6rfk/bwssmTH39Yy1n4xUGuqo2rBQ5mrp7VV6uUhC3FACqjUQN7DAvZJHWmJ/BZadijHQAAeIVFmlnq0xXXfgWdBCg==
ADMIN_PASSWORD=encrypted:BFRoDhwCyAnirZqxILP1JfWIrIc7UyRpaDZ1zgJttATNvzAsjzEuaDufwUrcCbybcmlqklPoemRTXw7vg5BIiLX8XjamC8fKWiAjG8PhTNBmcJoS9XvYb22p1Ck5WrVdAppoSGPDbCDJiO5LfA+fCqQOoPu5kD2BPyDtjOnK+jODprsQbSi6OIbVB+8GYgvRnIJ7C+ceWxx9Dm24LjU6j1I=